<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="div">
    <p>Welcome <span class="heart">&#10084;</span></p>
</div>
<form action="login.php" method="POST">
    <fieldset>
        <legend>Create An Account</legend>
        <div class="input-box">
            <input type="email" name="email" required>
            <label>Email</label>
        </div>

        <div class="input-box">
            <input type="password" name="password" required>
            <label>Password</label>
        </div>

        <button type="submit">Create Account</button>
    </fieldset>
</form>

</body>
</html>
